# -zero_mbg

./: .project  README.md  pom.xml
src/main/java/rich/mbg/: CustomerCommentGenerator.java  CustomerMapperCommentGenerator.java  CustomerMapperPlugin.java  RunMbg.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
