jdbc/mybatis.driverurl=com.mysql.jdbc.Driver
jdbc/mybatis.url=jdbc:mysql://localhost:3306/arch1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc/mybatis.username=root
jdbc/mybatis.password=root

#jdbc/mybatis.driverurl=net.sourceforge.jtds.jdbc.Driver
#jdbc/mybatis.url=jdbc:jtds:sqlserver://localhost:2012;databaseName=RICHWAY_RSVR_MONITOR
#jdbc/mybatis.username=sa 
#jdbc/mybatis.password=richway_11
  
mapper.plugin = rich.mbg.CustomerMapperPlugin
#mapper.plugin = com.github.abel533.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper


targetModelPackage=com.zerossm.goodsmgr.domain
targetModelProject=E:\\workspace_study\\architecture1\\goodsmgr\\src\\main\\java

targetSqlMapPackage=com.zerossm.goodsmgr.persistence
targetSqlMapProject=E:\\workspace_study\\architecture1\\goodsmgr\\src\\main\\java

targetClientPackage=com.zerossm.goodsmgr.persistence
targetClientProject=E:\\workspace_study\\architecture1\\goodsmgr\\src\\main\\java







