### 设置Logger输出级别和输出目的地 ###
#log4j.rootLogger=debug,stdout,logfile
#log4j.rootLogger=debug,stdout,INFOLOG,DEBUGLOG,ERRORLOG
log4j.rootLogger=debug,info,stdout,DEBUGLOG,ERRORLOG,INFOLOG
#,error

log4j.appender.file.Encoding=UTF-8 


### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss} [%t] %c - %m%n
